# CinemaManagementSystem

./: CinemaSystemManagement.slnx  README.md
CinemaSystemManagement/: CinemaSystemManagement.csproj  IMovieRepo.cs  MovieRepo.cs  Program.cs  appsettings.Development.json
CinemaSystemManagement/Controllers/: AdminController.cs  HomeController.cs
CinemaSystemManagement/Data/: AppDbContext.cs  ApplicationDbContext.cs  DataSeeder.cs
CinemaSystemManagement/Data/EntityTypeConfigurations/: CategoryConfig .cs  MovieActorConfig .cs  MovieImageConfig .cs  ProductConfig .cs
CinemaSystemManagement/Migrations/: 20260401191036_test.Designer.cs  20260401191036_test.cs  20260402155033_FixCustomerTransactions.Designer.cs  20260402155033_FixCustomerTransactions.cs  AppDbContextModelSnapshot.cs
CinemaSystemManagement/Models/: Actor.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Cinema.cs  Customer.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieImage.cs  Order.cs  OrderDetails.cs  Products.cs  Seat.cs  ShowTime.cs  Ticket.cs  Transaction.cs
CinemaSystemManagement/Properties/: launchSettings.json
CinemaSystemManagement/Services/: FileService.cs  IMovieImageRepo.cs  IMovieRepo.cs  MovieImageRepo.cs  MovieRepo.cs
CinemaSystemManagement/Utility/: EmailSender .cs  EmailSender.cs  SD.cs
CinemaSystemManagement/Validations/: PriceValidation.cs
CinemaSystemManagement/ViewModels/: ApplicationUserVM.cs  ChangePasswordVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieVM.cs  ProfileChangePasswordVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ValidateOTPVM.cs
(+94 files in other folders)
